Readkey MACRO ;
PUSH AX ;
MOV AH, 00
INT 16h
POP AX
ENDM

Ak_Page MACRO No ;
MOV AH, 5 
MOV AL, No
INT 10h
ENDM

SetCRT MACRO Mode ;
MOV AH, 00
MOV AL, Mode
INT 10h
ENDM

Pixel MACRO X, Y, Warna, Hlm
PUSH AX
PUSH BX
PUSH CX
PUSH DX
MOV AH, 12
MOV CX, X
MOV DX, Y
MOV AL, Warna
MOV BH, Hlm
INT 10h
POP DX
POP CX
POP BX
POP AX
ENDM

Hallo MACRO Gambar, Warna, Hlm
LOCAL Ulang1, Ulang2, Ulang3, Nol
PUSH AX
PUSH BX
PUSH CX
PUSH DX
SUB BX, BX
MOV CX, 32

Ulang1:
PUSH CX
MOV CX, 2

Ulang2:
PUSH CX
MOV CX, 16
MOV AX, 1000000000000000b

Ulang3:
PUSH AX
AND AX, Gambar[BX]
JZ Nol
Pixel Posx, PosY, Warna, Hlm

Nol:
POP AX
SHR AX, 1
INC PosX
LOOP Ulang3
ADD BX, 2
POP CX
LOOP Ulang2
INC PosY
SUB PosX, 32
POP CX
LOOP Ulang1
SUB PosY, 32
POP DX
POP CX
POP BX
POP AX
ENDM


.MODEL SMALL
.CODE
ORG 100h
TData : JMP Proses

Hall1 DW 1111111111111111b, 1111111111111111b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000111000000b, 0000000111000001b
DW 1000011111110000b, 0000011111110001b
DW 1000111111111000b, 0000111111111001b
DW 1000011111110000b, 0000011111110001b
DW 1000000111000000b, 0000000111000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1011110000000000b, 0000000000111101b
DW 1001111100000000b, 0000000011111001b
DW 1000111111110000b, 0000111111110001b
DW 1000000000111111b, 1111110000000001b
DW 1000000000000111b, 1110000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1111111111111111b, 1111111111111111b
Hall2 DW 1111111111111111b, 1111111111111111b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000111000000b, 0000000111000001b
DW 1000011111110000b, 0000011111110001b
DW 1000111111111000b, 0000111111111001b
DW 1000011111110000b, 0000011111110001b
DW 1000000111000000b, 0000000111000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000111b, 1110000000000001b
DW 1000000000111111b, 1111110000000001b
DW 1000001111111111b, 1111111111000001b
DW 1001111111111111b, 1111111111111001b
DW 1000001111111111b, 1111111111000001b
DW 1000000000111111b, 1111110000000001b
DW 1000000000000111b, 1110000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1111111111111111b, 1111111111111111b
Hall3 DW 1111111111111111b, 1111111111111111b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000111000000b, 0000000111000001b
DW 1000011111110000b, 0000011111110001b
DW 1000111111111000b, 0000111111111001b
DW 1000011111110000b, 0000011111110001b
DW 1000000111000000b, 0000000111000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000111b, 1110000000000001b
DW 1000000000111111b, 1111110000000001b
DW 1000111111110000b, 0000111111110001b
DW 1001111100000000b, 0000000011111001b
DW 1011110000000000b, 0000000000111101b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1111111111111111b, 1111111111111111b
Hall4 DW 1111111111111111b, 1111111111111111b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000011101110000b, 0000011101110001b
DW 1000111111111000b, 0000111111111001b
DW 1000011111110000b, 0000011111110001b
DW 1000001111100000b, 0000001111100001b
DW 1000000111000000b, 0000000111000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1011111111111111b, 1111111111111101b
DW 1001111111111111b, 1111111111111001b
DW 1000111111111111b, 1111111111110001b
DW 1000000000111111b, 1111110000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1000000000000000b, 0000000000000001b
DW 1111111111111111b, 1111111111111111b

PosX DW 150
PosY DW 70
Proses:
SetCRT 13
Hallo Hall1,20,0
Hallo Hall2,21,1
Hallo Hall3,22,2
Hallo Hall4,23,3
MOV AL, 4
Ulang1:
DEC AL
Ak_Page AL
Readkey
CMP AL, 0
JNE Ulang1
Exit:
SetCRT 03h
INT 20h
END TData
